<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="imgHTML.png">

    <title>Ana Luiza</title>
</head>

<body style="background-color: #5889f1;  border: none;
    outline: none;   width: 100%;
    max-width: 100%;
    margin: 0;">

    <div class="tabela1">

        <center>
            <br><br>
            <div class="anaLuiza">
                Ana Luiza Trindade
            </div>
        </center>
    </div>

    <br>

    <div class="fundo">

        <br>

        <span id="paginaPrincipal">
            Pagina Principal
        </span>

        <br><br>

        <img src="Minhafoto.jpeg" alt="minha foto"
            style="height: 200px; width: 200px; border-radius: 20px; border: 20px solid #1565c0; border: 2px; margin-left: 60px;">


        <p style="color:#1565c0; margin-left: 60px; width: 89%;">
            Meu nome é Ana Luiza Trindade. fiz 18 recentemente, Sou estudante de Sistemas de Informação na Universidade Vila Velha (UVV) e técnica em Informática para Internet. Tenho grande interesse na área de tecnologia, principalmente em desenvolvimento de software, programação e criação de sites.

            Meu objetivo profissional é crescer cada vez mais na área de TI, colocando em prática tudo o que já sei e aprendendo cada vez mais ao longo da minha trajetória acadêmica e profissional.
        </p>
        

        <div class="quadrado">
            <br>
                           <span style="color: #1565c0; margin-left: 30px; font-weight: bold;">
                        Habilidades Pessoais
                    </span>

                    <ul>

                        <span id="padronizar">
<br>
                    
                        <li>Criacao de pagina em HTML e CSS</li>
                        <li>Noçoes de JavaScript, Java e SQL</li>
                        <li>Boa organização e disciplina</li>
                        <li>facilidade para aprender rapido</li>
                        <li>Boa comunicaçao</li>
                         <li>Interrese em tecnologia e inovação</li>
                         </span>
                    </ul>

        </div>
       
<div id="circulo" >

                   

                    <ul>
                        <span id="padronizar">
                           <span style="color: #1565c0;; font-weight: bold;margin-left: -10px;">
                       Vida Pessoal 
                    </span> <br>
                       <br><br>
                        <li>Hobbies: Cozinhar, musculaçao e musica</li>
                        <li>esporte: futsal </li>
                        <li>Instrumento:piano </li>
                        <li>Videos preferidos: culinaria</li>
                        <li>Generos Musicais: Rock, Pop e eletronica</li>
                    </ul>

</div>
               
            </tr>
        </table>
        <br>
        <br>

        <span id="paginaPrincipal">Vida Academica</span>

        <p id="padronizar" style="margin-left: 50px; ">
            Conclui o curso tecnico de informatica para internet integrado ao ensino medio. Atualmente curso sistemas de informacao na UVV, onde venho oestudando conteudos como logica de programação, banco de dados, desenvolvimento web e modelagem de sistemas.
            <br>
            No Futuro quero atuara como Engenheira de software, vender sites profissionais e crescer casa vez mais na area de tecnologia.
        </p>

        <br>

        <span id="paginaPrincipal">Eventos e Participacoes</span>

        <ul id="padronizar" style="margin-left: 20px;">
            <span id="padronizar">

            </span>
            <li> <span id="padronizar">Participaçao em palestras e feiras sobre Tecnologia</span></li>
            <li>Participação na Atletica da UVV</li>
            <li>Participaçao da liga feminina de TI</li>
            <li>Desenvolvimento de trabalho academicos</li>
            <li>Multimedalhista de olimpiadas cientificas de matematica e tecnologia</li>
            <li>Torneio de Robotica</li>
              </span>
        </ul>

        <br>

        <span id="paginaPrincipal">Materias da Faculdade</span>

        <br><br>

        <table  id="padronizar"  style="width: 90%; margin-left: 50px; border: 2px solid #084488; border-radius: 10px;">

            <tr>
                <td style="background-color:#1565c0; border-radius: 10px;">
                    <center><span id="materia">Materia</span></center>
                </td>

                <td style="background-color:#1565c0; border-radius: 10px;">
                    <center><span id="materia">Resumo</span></center>
                </td>
            </tr>

            <tr>
                <td>
                    <center>Algoritimos e Programação</center>
                </td>
                <td>
                  
                    <center>Desenvolvimento da logica e resolução de problemas.</center>
                </td>
            </tr>

            <tr>
                <td>
                    <center>Banco de Dados</center>
                </td>
                <td>
                    <center>Modelagem, organização e consultas em dados.</center>
                </td>
            </tr>

            <tr>
                <td>
                    <center>Desenvolvimento Web</center>
                </td>
                <td>
                    <center>Criação de paginas e sistemas para internet</center>
                </td>
            </tr>

            <tr>
                <td>
                    <center>Arquitetura de Computadores</center>
                </td>
                <td>
                    <center>Estudo do funcionamento dos computadores</center>
                </td>
            </tr>

        </table>

        <br>

        <span id="paginaPrincipal">Planos para o Futuro</span>

        <p  id="padronizar" style="margin-left: 50px;">
            Desejo trabalhar como engenheira de softrware, criar sites e viver disso, me especializando cada vez mais, tenho interrese na area de cibersegurança tambem
        </p>

        <span id="paginaPrincipal">Curriculo</span>
        <br>
          <br>


        <div  class="curriculo" style="margin-left: 60px; margin-left: 60px; background-color:  #cce6ff; border:2px solid #1565c0;" >
            <br>
           <span id="curr" style="color: #1565c0">
            <Strong style="margin-left: 40px;">Nome:</Strong> Ana Luiza Trindade <br>
            <Strong style="margin-left: 40px;">Curso:</Strong> Sistemas de Informação <br>
            <Strong style="margin-left: 40px ;">Objetivo:</Strong> Atuar na area de tecnologia, com foco em desenvolvimentode software, criação de sites e sistemas <br>
            </span>
        </div>

        <br><br>

        <span id="segundaFonte">Formação Acadêmica</span>

        <ul  id="padronizar" style="margin-left: 40px;">
            <li>Tecnico em infomatica para internet - EEEFM PROF JOAQUIM BARBOSA QUITIBA</li>
            <li>Sistemas de Informação - Universidade de Vila Velha (UVV)</li>
        </ul>

        <span id="segundaFonte">Experiência Profissional</span>

        <ul id="padronizar" style="margin-left: 40px;">
            <li><strong>Jovem Aprendiz - SAMSUNG SDS:</strong> Atuava no setor de sistemas e em algumas atividades administrativas.</li>
            <li><strong>Jovem Aprendiz - Lynx Process:</strong> Apoio em auditorias e documentaçoes relacionada a Segurança do trabalho</li>
        </ul>

        <br>

        <span id="segundaFonte">Competências</span>

        <ul id="padronizar" style="margin-left: 40px;">
            <li>HTML e CSS</li>
            <li>Logica de Programação</li>
            <li>Noções de JavaScript</li>
            <li>Noçoes de Java e SQL</li>
            <li>Bastante proatividade</li>
        </ul>

        <br>

        <span id="paginaPrincipal">Git Hub</span>

        <br><br>

        <img src="fotoGit.PNG"
            style="height: 400px; width: 85%; border-radius:10px; margin-left: 50px;">

        <p  id="padronizar"   style="margin-left: 55px;">
            Meu Git Hub tem alguns projetos que eu fiz quando eu era mais nova, e alguns exercicios praticos, quase nao atualizo ele, mas constantemento to estudando algumas linguegem, framework ou ferramenta para programação
        </p>

        <button style="background-color: #1565c0; height:40px; width:120px; border-radius: 10px; margin-left: 50px; border: 1px solid #1565c0; font-weight: bold;  " >
            <a href="https://github.com/analuizatrindade" style="color: #eef4ff; text-decoration: none;"  >
                Acessar Git Hub
            </a>
        </button>

        <br><br>

        <span id="paginaPrincipal">Serviços</span>

        <p id="padronizar" style="margin-left: 50px;">
            Ofereço serviços de construção de sites e homepages para diferentes segmentos...
        </p>

        <br>
        
               <table style="width: 90%; margin-left: 50px; background-color: aliceblue; border: 1px solid #084488; border-radius: 10px;">
                <tr>
                    <td style="background-color: #084488; border-radius: 10px;"; >
                        <span id="letraServico">
                            <center>
                         Tipos de site
                            </center>
                        
                        </span>
                    </td>      <td style="background-color: #084488; border-radius: 10px;">
                        <span id="letraServico">
                            <center>
                         Descrição
                            </center>
                        
                        </span>
                    </td>


                           <td style="background-color: #084488; border-radius: 10px;">
                        <span id="letraServico">
                            <center>
                         Valor
                            </center>
                        
                        </span>
                    </td>
                    </td>

                </tr>
            
            
                <tr>
                    <td>
                        <center>
                            <span id="serv">
                                Estatico ( 1 a 2 paginas)

                    </span>
                </center>
            </td>

                                <td>
                        <center>
                            <span id="serv">
                            Site simples em HTML e CSS

                    </span>
                </center>
            </td>


                

                                <td>
                        <center>
                            <span id="serv">
                                Estatico (3 a 5 paginas)

                    </span>
                </center>
            </td>
                </tr>

                                                <td>
                        <center>
                            <span id="serv">
                              Mais Conteudo e melhor estrutura visual

                    </span>
                </center>
            </td>


                                            <td>
                        <center>
                            <span id="serv">
                                R$ 650

                    </span>
                </center>
            </td>


                                            <td>
                        <center>
                            <span id="serv">
                                Estatico (mais de 5 paginas)
                                

                    </span>
                </center>
            </td>


              <tr>
                    
                
                </tr>

                

              <tr>
                                          <td>
                        <center>
                            <span id="serv">
                                Projeto maior com mais seções 

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 1000

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>
                </tr>


                

              <tr>
                                          <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>
                </tr>

                

              <tr>
                                              <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>
                </tr>

                

              <tr>
                                         <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>

                                            <td>
                        <center>
                            <span id="serv">
                                R$ 300.00

                    </span>
                </center>
            </td>
                </tr>

        </table>

        <br>

        <span id="paginaPrincipal">Contato</span>
        <br>
        <br>

        <form action="" style="margin-left: 40px;">
            <label for="" style="color: #1565c0; font-weight: bold; ">
                Nome Completo
            </label>
            <br>
            <input type="text" placeholder=""  style="width: 85%; height: 40px; border-radius: 10px; border:1px solid">
            <br>
             <label for="" style="color: #1565c0; font-weight: bold;">
                Telefone
            </label>
            <br>
            <input placeholder="(27) 99999-9999"   type="text" style="width: 85%; height: 40px; border-radius: 10px; border: 1px solid;">
            <br>
             <label for="" style="color: #1565c0; font-weight: bold;">
                E-mail
            </label>
            <br>
            <input type="text" style="width: 85%; height: 40px; border-radius: 10px; border: 1px solid;">
            <br>
            
        </form>
        <br>

        <table  style="margin-left: 42px;">
            <tr>
                <td>
                    <label for="" style="font-weight: bold; color: #1565c0;"> Tipo de Pessoa</label>
                    <br>
                    <br>
                          <input type="radio" style="font-weight: bold; color: #1565c0;">
                          <br>
                        <span id="letraPessoa">
                               Fisica
                        </span> 
                        

                </td>
                <td>
                    
                    <br>
                    <br>
                          <input type="radio" style="margin-left: 20px;">
                          <br>
                                                  <span id="letraPessoa" style="margin-left: 20px;">
                               Juridica
                        </span> 
                </td>
            </tr>

            <br>
        </table>
        <br>

        <label for="opcoes" style="margin-left: 40px; color: #1565c0; font-weight: bold;">Melhor horario para contato</label>
        <br>
<select id="opcoes" name="opcoes" style="margin-left: 40px; width: 88%; border-radius: 10px; height: 40px; border: 1px solid;">
  <option value="opcao1">Manhã</option>
  <option value="opcao2">Tarde</option>
  <option value="opcao3">Noite</option>
   <option value="opcao3">Qualquer um</option>
</select>

<br>
<br>

        <label for="opcoes" style="margin-left: 40px; color: #1565c0; font-weight: bold;">Ti´po de serviço desejado</label>
        <br>
<select id="opcoes" name="opcoes" style="margin-left: 40px; width: 88%; border-radius: 10px; height: 40px; border: 1px solid;">
  <option value="opcao1">Site estatico</option>
  <option value="opcao2">Dinamico</option>
  <option value="opcao3">ambos</option>
</select>
<br>
<form style="margin-left: 40px; font-weight: bold;color: #1565c0; ">
  <p>Recursos desejados</p>
  
  <input type="checkbox" id="html" name="tecnologia" value="html">
  <label for="html">Formulario</label>
  
  <input type="checkbox" id="css" name="tecnologia" value="css">
  <label for="css">Galeria de Fotos</label>
  
  <input type="checkbox" id="js" name="tecnologia" value="javascript">
  <label for="js">Tabelas de preços</label>

    <input type="checkbox" id="js" name="tecnologia" value="javascript">
  <label for="js">Botoes de Conto</label>

  
</form>

<br>
<form action="" style="margin-left: 40px;">
    <label for="" style="font-weight: bold; color: #1565c0;">Descreva o que deseja no site</label>
    <br>
    <input type="text" style="height: 120px; width: 90%; border-radius: 10px; border: 1px solid; " >
</form>

        <br>
        <form action="https://imagenes.elpais.com/resizer/v2/WQGOZS5S7D3DCLWMVVJM7S5VAQ.jpg?auth=d6a587caabc3fe9784b42f91cb3d8ebbd00fb04408d5ae49cf7ccf42dce579f3&width=980&height=980&smart=true" method="post">
    <!-- Campos do formulário -->
    <button type="submit" style="margin-left: 40px; width: 88%; height: 40px; border-radius: 4px; border: 1px solid #1565c0; background-color: #1565c0;">Enviar</button>
</form>

  


        <p style="margin-left: 40px;">
           
        </p>
<center>
        <!--video-->
        <iframe id="iframe"   width="560" height="315" src="https://www.youtube.com/embed/8mei6uVttho?si=RAnshC7zNT9Y14Y3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
<br>


     <!--audio -->
<center>
   <audio controls id="audio">
  <source src="hino.mp3" type="audio/mpeg">
  
</audio></center>


<br>
<br>

        <button style="background-color: #eef4ff; height:40px; width:50px; border-radius: 5px; margin-left: 50px; border: 1px solid #084488; font-weight: bold;  " >
            <a href="https://www.linkedin.com/in/ana-luiza-trindade89/" style="color: #eef4ff; text-decoration: none;"  >
                <img src="linkedin.avif" alt="" style="width: 100%; height: 100%;">
            </a>
        </button>


        <a href="https://wa.me/5527988662859" target="_blank">
   <img src="zap.jpg" alt="" style="width: 55px; border-radius: 100%; height: 44px; margin-left: 10px; margin-top: -30px;">
</a>


    </div>

</body>

</html>
